===============================================================================================
  CRONOLOGÍA COMPLETA — HERNÁN FEDERICO HAMRA (1973-2026)
  █ = año activo | ✓ = título obtenido | † = fallecimiento | ¿? = por confirmar
===============================================================================================
──── PARTE 1: INFANCIA Y SECUNDARIO (1973-1992) ──────────────────────────────────────────

                        73 74 75 76 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 92 
                         0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19   ← edad
                        ────────────────────────────────────────────────────────────
PERSONAL:
Nacimiento (0)          █  (31/07/1973)

EDUCACIÓN:
Payasín (sala 3) (4)                █                                               
Ramat Shalom (4-5) (5-6)               █  █                                         
Primaria CISO (7-13)                         █  █  █  █  █  █  █                    
ORT → ENET Nº2 (14-19)                                            █  █  █  █  █  █  ✓ Téc.Nac.Electrónica

DEPORTES (CISO):
Fútbol (9-15)                                      █  █  █  █  █  █  █              
Natación (verano) (10-12)                              █  █  █  competitivo
Tenis mesa (verano) (10-11)                              █  █                          

ARTES / ACTIVIDADES:
Kung fu (10-14)                                       █  █  █  █  █                 
Rikudim (15-19)                                                      █  █  █  █  █  
Agshama (16-19)                                                         █  █  █  █  

CLUBES (socio deportivo):
CISO (7-15)                                  █  █  █  █  █  █  █  █  █              
CISSAB (rikudim) (17-19)                                                   █  █  █  

TRABAJO:
Negocio del papá (ver) (11-13)                                 █  █  █                    
Mano Emerg.Méd.(ver) (14)                                          █                 
Madrich (mov.juv.) (16-19)                                                █  █  █  █  

──── PARTE 2: POST-SECUNDARIO Y ERA DEPORTES (1993-2013) ─────────────────────────────────

                        93 94 95 96 97 98 99 00 01 02 03 04 05 06 07 08 09 10 11 12 13 
                        20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40   ← edad
                        ───────────────────────────────────────────────────────────────
EDUCACIÓN / FORMACIÓN:
Terciario IMEF (21-24)     █  █  █  █  ✓ Prof.Ed.Física (98)
Esc.Nac.Danzas (20)     █  6 meses
Danza jazz (20-21)      █  █                                                           
Circo y acrobacia (25-26)               █  █  post-IMEF
Teatro San Martín (22)        █                                                        
Teatro C.C.Sábato (28-31)                        █  █  █  █  ✓ Actor (~04)
Esc.Teatro Rubén (32-33)                                    █  █  2 años
Clown (34-37)                                                     █  █  █  █  ~3-4 años
PNL (37)                                                                   █           
FEMEC (investig.) (38-39)                                                      █  █     
Lic. UNSAM (37-39)                                                         █  █  █  ✓ Lic.Ed.Fís.(12) inicio¿?

TRABAJO 1 (principal):
Port. eléctricos (20)   █                                                              
Hebraica (21-22)           █  █  inicio ¿93 o 94?
Mi Refugio CC (23-39)            █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █     
CSHA Dir.Cultura (39-40)                                                         █  █  

TRABAJOS PARALELOS:
Bialik de Devoto (23-24)         █  █  coord. adolescentes, 1ra PC
Ser Dinámico (23-40)             █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  → sigue hasta 2017
└─ Personal trainer (23-40)         █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  → sigue hasta 2022
Or Torá (Barracas) (25-28)               █  █  █  █  profe, fechas ¿?
└─ Escuelita fútbol (26-27)                  █  █  extra-escolar, 2 años ¿?
Esc.Deport. Filiol (25-26)               █  █  2 años, fechas ¿?
Colegio en Ruta 11 (25-27)               █  █  █  fechas ¿?
Colonias verano:                                                                       
Hebraica (22-27)              █  █  █  █  █  █  fechas ¿?
Mi Refugio (23-39)               █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  █  veranos
Barkojba (25-29)                       █  █  █  █  █  fechas ¿?

CLUBES (socio deportivo):
CSHA (con familia) (39-40)                                                         █  █  

PERSONAL:
Noviazgo Natalia (24-28)            █  █  █  █  █                                      
Matrimonio Natalia (29-40)                           █  █  █  █  █  █  █  █  █  █  █  █  → sigue hasta hoy
Nace Uriel (34)                                                   █  (26/02)
Nace Sol (35)                                                        █  (11/04)
Nace Matías (38)                                                              █  (03/10)

──── PARTE 3: TRANSICIÓN Y ERA TECNOLOGÍA (2014-2026) ────────────────────────────────────

                        14 15 16 17 18 19 20 21 22 23 24 25 26 
                        41 42 43 44 45 46 47 48 49 50 51 52 53   ← edad
                        ───────────────────────────────────────
TRABAJO 1 (principal):
Asesor.licitaciones (41-42)█  █                                   
Silk Tecnologías (42-43)   █  █                                
SBD (43-53)                   █  █  █  █  █  █  █  █  █  █  █  ← Ventas→PM→Gte.Proy.

TRABAJO 2 (paralelo):
Ser Dinámico (41-44)    █  █  █  █  (fin 2017)
Uno Mayorista (44-46)            █  █  █  (cae 2019)
Muebles+Esteban (47-48)                   █  █                 
Freelancer dev (50-51)                             █  █        
AiControl Seguridad (51-53)                              █  █  █  
ARGOS (53)                                                  █  

TRABAJO 3 (paralelo):
Personal trainer (41-49)█  █  █  █  █  █  █  █  █  (última clase 2022, desde 96 dentro de Ser Dinámico)

FORMACIÓN:
Python Coursera (47)                      █  ✓ (mar 2020)
Google PM (3 cursos) (49-50)                        █  █  ✓ (nov22-mar23)
Mauro (JS+NestJS) (50)                             █  (verano 23, app TUP)
Codo a Codo FullSt. (50)                           █  ✓ (feb-jul 23, 208h)
PEI A2+ inglés (50)                                █           
IFTS18 Datos+IA (50-52)                            █  █  █  ✓ (egresó 2025)
Gen.AI Leader Goog. (52)                                 █     
Vertex AI badge (52)                                     █     

CLUBES (socio deportivo):
CASA (41)               █                                      
Lambroth a Kol (42-45)     █  █  █  █                          
Hacoaj (46-53)                         █  █  █  █  █  █  █  █  ← hasta hoy

PERSONAL:
Matrimonio Natalia (41-53)█  █  █  █  █  █  █  █  █  █  █  █  █  ← continúa
Bar Mitzvá Uriel (47)                     █  (5/3/2020)
Bat Mitzvá Sol (48)                          █  (fecha ¿?)
† Fortuna (madre) (51)                                █  (marzo 2024)
Bar Mitzvá Matías (51)                                █  (7/10/2024)
† Aharon (suegro) (52)                                   █  (jul/ago 2025)


===============================================================================================
  ANÁLISIS DE CARGA LABORAL POR AÑO (solo trabajos, no colonias de verano)
===============================================================================================
  1993 (20 años) │ 1 trabajos │ █                    │ Port. eléctricos
  1994 (21 años) │ 1 trabajos │ █                    │ Hebraica
  1995 (22 años) │ 1 trabajos │ █                    │ Hebraica
  1996 (23 años) │ 4 trabajos │ ████                 │ Mi Refugio CC, Bialik de Devoto, Ser Dinámico, Personal trainer
  1997 (24 años) │ 4 trabajos │ ████                 │ Mi Refugio CC, Bialik de Devoto, Ser Dinámico, Personal trainer
  1998 (25 años) │ 6 trabajos │ ██████               │ Mi Refugio CC, Ser Dinámico, Personal trainer, Or Torá (Barracas), Esc.Deport. Filiol, Colegio Ruta 11 ◄◄
  1999 (26 años) │ 7 trabajos │ ███████              │ Mi Refugio CC, Ser Dinámico, Personal trainer, Or Torá (Barracas), Esc.fútbol Or Torá, Esc.Deport. Filiol, Colegio Ruta 11 ◄◄◄ PICO
  2000 (27 años) │ 6 trabajos │ ██████               │ Mi Refugio CC, Ser Dinámico, Personal trainer, Or Torá (Barracas), Esc.fútbol Or Torá, Colegio Ruta 11 ◄◄
  2001 (28 años) │ 4 trabajos │ ████                 │ Mi Refugio CC, Ser Dinámico, Personal trainer, Or Torá (Barracas)
  2002 (29 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2003 (30 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2004 (31 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2005 (32 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2006 (33 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2007 (34 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2008 (35 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2009 (36 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2010 (37 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2011 (38 años) │ 3 trabajos │ ███                  │ Mi Refugio CC, Ser Dinámico, Personal trainer
  2012 (39 años) │ 4 trabajos │ ████                 │ Mi Refugio CC, CSHA Dir.Cultura, Ser Dinámico, Personal trainer
  2013 (40 años) │ 3 trabajos │ ███                  │ CSHA Dir.Cultura, Ser Dinámico, Personal trainer
  2014 (41 años) │ 3 trabajos │ ███                  │ Ser Dinámico, Personal trainer, Asesor.licitaciones
  2015 (42 años) │ 4 trabajos │ ████                 │ Ser Dinámico, Personal trainer, Asesor.licitaciones, Silk Tecnologías
  2016 (43 años) │ 4 trabajos │ ████                 │ Ser Dinámico, Personal trainer, Silk Tecnologías, SBD
  2017 (44 años) │ 4 trabajos │ ████                 │ Ser Dinámico, Personal trainer, SBD, Uno Mayorista
  2018 (45 años) │ 3 trabajos │ ███                  │ Personal trainer, SBD, Uno Mayorista
  2019 (46 años) │ 3 trabajos │ ███                  │ Personal trainer, SBD, Uno Mayorista
  2020 (47 años) │ 3 trabajos │ ███                  │ Personal trainer, SBD, Muebles+Esteban
  2021 (48 años) │ 3 trabajos │ ███                  │ Personal trainer, SBD, Muebles+Esteban
  2022 (49 años) │ 2 trabajos │ ██                   │ Personal trainer, SBD
  2023 (50 años) │ 2 trabajos │ ██                   │ SBD, Freelancer dev
  2024 (51 años) │ 3 trabajos │ ███                  │ SBD, Freelancer dev, AiControl Seguridad
  2025 (52 años) │ 2 trabajos │ ██                   │ SBD, AiControl Seguridad
  2026 (53 años) │ 3 trabajos │ ███                  │ SBD, AiControl Seguridad, ARGOS

  ★ PICO MÁXIMO: 7 trabajos simultáneos en 1999 (edad 26)
  ★ CON COLONIAS: 10 actividades laborales en 1999 (edad 26)
    → Mi Refugio CC, Ser Dinámico, Personal trainer, Or Torá (Barracas), Esc.fútbol Or Torá, Esc.Deport. Filiol, Colegio Ruta 11, Colonia Hebraica, Colonia Mi Refugio, Colonia Barkojba

===============================================================================================
  Superposiciones destacadas:
  • 1983-84 (10-11): Fútbol + Natación + Tenis mesa + Kung fu (4 deportes simultáneos)
  • 1987-88 (14-15): Secundario + Fútbol + Kung fu
  • 1989-92 (16-19): Secundario + Rikudim + Agshama + Madrich
  • 1993-94 (20-21): IMEF + Danza jazz + Porteros/Hebraica
  • 1996-97 (23-24): Mi Refugio + Bialik + Ser Dinámico/PT + Col.Hebraica + Col.Mi Refugio (5-6)
  • 1998-2000 (25-27): PICO → Mi Refugio + Ser Dinámico/PT + Or Torá + Filiol + Ruta 11 + colonias (7-10!)
  • 2001-04 (28-31): Mi Refugio + Ser Dinámico/PT + Or Torá + Teatro Sábato
  • 2005-06 (32-33): Mi Refugio + Ser Dinámico/PT + Esc.Teatro Rubén
  • 2007-10 (34-37): Mi Refugio + Ser Dinámico/PT + Clown (+ PNL en 10)
  • 2011-12 (38-39): Mi Refugio + Ser Dinámico/PT + FEMEC + UNSAM + nace Matías
  • 2014-17 (41-44): Asesor/Silk/SBD + Ser Dinámico + Personal trainer (3 trabajos)
  • 2020-21 (47-48): SBD + Muebles Esteban + Personal trainer (3 trabajos)
  • 2023 (50): Año explosivo — SBD + Freelancer + IFTS18 + Codo a Codo + Google PM + Mauro + PEI
===============================================================================================

  Casado con Natalia desde 2002 (24 años de matrimonio). Novios desde ~1997.
  Estado actual SBD: en búsqueda activa para salir.
